// ------------------------------------------------------
// Aplikace pro analýzu množství uhlíku v lesích ČR dle různých metod.
// Po spuštění se aplikace ovládá pomocí UI panelu.
// ------------------------------------------------------

var region = ee.FeatureCollection('projects/tidy-forest-404511/assets/hranice_cr');

// -------------------------
// UI Panel a Výběr režimu + rok + Info
// -------------------------

var mapPanel = ui.Map();
mapPanel.setOptions('SATELLITE');
mapPanel.centerObject(region, 7);

var legendPanel = null;
var forestLegendPanel = null;
var emissionLegendPanel = null;
var forestTypeLayer = null;


var header = ui.Label('Analýza uhlíku v lesích ČR', {
  fontSize: '20px',
  fontWeight: 'bold',
  color: 'green',
  margin: '10px 5px'
});

var intro = ui.Label(
  'Aplikace zobrazuje výsledky modelování nadzemní biomasy (AGB) v lesích ČR. Z AGB se analyzuje množství uhlíku a emise CO₂. Aplikace je doplněna o lokální analýzu uhlíku v lesích před a po požáru v NP České Švýcarsko a o analýzu uhlíku v lesích dle metody IPCC tier 1.',
  {fontSize: '14px', margin: '0 0 8px 0', whiteSpace: 'pre-wrap', textAlign: 'justify'}
);

function separator() {
  return ui.Label('_________________________________________', {
    fontWeight: 'bold',
    color: 'green',
    margin: '4px 0'
  });
}

var resultsPanel = ui.Panel({layout: ui.Panel.Layout.flow('vertical', true)});

var modeLabel = ui.Label('Zvolte typ analýzy:');

var yearSelect = ui.Select({
  items: ['2018', '2019', '2020', '2021', '2022', '2023', '2024'],
  style: {margin: '6px 0'},
  onChange: function(value) {
    updateCarbonLayers(value);
  }
});
yearSelect.style().set('shown', false);

var diffSelect = ui.Select({
  items: ['2018-2019', '2018-2020', '2018-2021', '2018-2022', '2018-2023', '2018-2024',
    '2019-2020', '2019-2021', '2019-2022', '2019-2023', '2019-2024',
    '2020-2021', '2020-2022', '2020-2023', '2020-2024',
    '2021-2022', '2021-2023', '2021-2024',
    '2022-2023', '2022-2024',
    '2023-2024'],
  style: {margin: '6px 0'},
  onChange: function(value) {
    var years = value.split('-');
    updateEmissionLayers(years[0], years[1]);
  }
});
diffSelect.style().set('shown', false);

var selectRok = ui.Select({
  items: ['1990', '2000', '2006', '2012', '2015', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'],
  placeholder: 'Vyberte rok',
  onChange: updateDatasetList,
  style: {shown: false, margin: '6px 0'}
});

var selectDataset = ui.Select({
  placeholder: 'Nejprve zvolte rok',
  onChange: runIpccAnalysis,
  style: {shown: false, margin: '6px 0'}
});

var vyberRok = ui.Select({
  items: [
    'před požárem 2022',
    'po požáru 2022',
    '2023',
    '2024',
    '2022 před – po',
    '2022 po – 2023',
    '2022 po – 2024'
  ],
  style: {margin: '6px 0'},
  onChange: function(value) {
    updateCeskeSvLayers(value);
  }
});
vyberRok.style().set('shown', false);
var activeMode = null;

 

// Funkce pro zvýraznění aktivního tlačítka
function highlightActiveButton(active) {
  // Reset všech tlačítek
  carbonButton.style().set({backgroundColor: 'white', color: 'black'});
  emissionsButton.style().set({backgroundColor: 'white', color: 'black'});
  ipccButton.style().set({backgroundColor: 'white', color: 'black'});
  ceske_svButton.style().set({backgroundColor: 'white', color: 'black'});
  // Zvýraznit aktivní
  active.style().set({backgroundColor: '#d0f0c0', color: 'green'});
}

// Definice tlačítek pro spuštění analýz
var carbonButton = ui.Button({
  label: 'Analýza množství uhlíku',
  style: {stretch: 'horizontal', margin: '6px 0'},
  onClick: function() {
    if (activeMode !== 'carbon') {
      mapPanel.layers().reset();
      resultsPanel.clear();
      clearAllLegends();
    }
    activeMode = 'carbon';
    highlightActiveButton(carbonButton);
    infoButton.style().set('shown', true);
    yearSelect.style().set('shown', true);
    diffSelect.style().set('shown', false);
    selectRok.style().set('shown', false);
    selectDataset.style().set('shown', false);
    vyberRok.style().set('shown', false);
    
    if (sidePanel.widgets().indexOf(vyberRok) !== -1) {
      sidePanel.widgets().remove(vyberRok);
    }
    if (sidePanel.widgets().indexOf(yearSelect) === -1) {
      sidePanel.widgets().insert(4, yearSelect);
    }
    yearSelect.setValue('2018');
    updateCarbonLayers('2018');

  }
});

var emissionsButton = ui.Button({
  label: 'Analýza emisí CO₂',
  style: {stretch: 'horizontal', margin: '6px 0'},
  onClick: function() {
    if (activeMode !== 'emissions') {
      mapPanel.layers().reset();
      resultsPanel.clear();
      clearAllLegends();
    }
    activeMode = 'emissions';
    highlightActiveButton(emissionsButton);
    infoButton.style().set('shown', true);
    yearSelect.style().set('shown', false);
    diffSelect.style().set('shown', true);
    selectRok.style().set('shown', false);
    selectDataset.style().set('shown', false);
    vyberRok.style().set('shown', false);
    
    if (sidePanel.widgets().indexOf(vyberRok) !== -1) {
      sidePanel.widgets().remove(vyberRok);
    }
    if (sidePanel.widgets().indexOf(diffSelect) === -1) {
      sidePanel.widgets().insert(4, diffSelect);
    }
    diffSelect.setValue('2018-2019');
    updateEmissionLayers('2018', '2019');
  }
});

var ipccButton = ui.Button({
  label: 'IPCC analýza dle rozlohy',
  style: {stretch: 'horizontal', margin: '6px 0'},
  onClick: function() {
    if (activeMode !== 'ipcc') {
      mapPanel.layers().reset();
      resultsPanel.clear();
      clearAllLegends();
    }
    activeMode = 'ipcc';
   highlightActiveButton(ipccButton);
    infoButton.style().set('shown', true);
    yearSelect.style().set('shown', false);
    diffSelect.style().set('shown', false);
    
    if (sidePanel.widgets().indexOf(vyberRok) !== -1) {
      sidePanel.widgets().remove(vyberRok);
    }

    if (sidePanel.widgets().indexOf(selectRok) === -1) {
      sidePanel.widgets().insert(4, selectRok);
    }
    if (sidePanel.widgets().indexOf(selectDataset) === -1) {
      sidePanel.widgets().insert(5, selectDataset);
    }

    selectRok.style().set('shown', true);
    selectDataset.style().set('shown', true);

    selectRok.setValue(null);
    selectDataset.setValue(null);
    resultsPanel.clear();
    mapPanel.layers().reset();
  }
});



function updateDatasetList(rok) {
  var dostupne = [];

  if (['1990', '2000', '2006', '2012', '2018'].indexOf(rok) !== -1) dostupne.push('CORINE');
  if (['2020', '2021'].indexOf(rok) !== -1) dostupne.push('ESA');
  if (rok === '2020') dostupne.push('JRC');
  if (['2012', '2015', '2018', '2021'].indexOf(rok) !== -1) dostupne.push('HR Copernicus');
  if (['2021', '2022', '2023', '2024'].indexOf(rok) !== -1) dostupne.push('Dynamic World');
  if (rok === '2000') dostupne.push('Hansen GFC');
  if (['2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'].indexOf(rok) !== -1) dostupne.push('Paluba RF');
  if (['2000', '2005', '2010', '2015', '2020'].indexOf(rok) !== -1) dostupne.push('GLAD');

  selectDataset.items().reset(dostupne);
  selectDataset.setPlaceholder('Vyberte datový zdroj');
  selectDataset.setValue(null);
  resultsPanel.clear();
  mapPanel.layers().reset();
}

var ceske_svButton = ui.Button({
  label: 'Požár České Švýcarsko',
  style: {stretch: 'horizontal', margin: '6px 0'},
  onClick: function() {
    if (activeMode !== 'ceske_sv') {
      mapPanel.layers().reset();
      resultsPanel.clear();
      clearAllLegends();
    }
    activeMode = 'ceske_sv';
   highlightActiveButton(ceske_svButton);
    infoButton.style().set('shown', true);
    yearSelect.style().set('shown', false);
    diffSelect.style().set('shown', false);
    selectRok.style().set('shown', false);
    selectDataset.style().set('shown', false);
    vyberRok.style().set('shown', true);
    
    if (sidePanel.widgets().indexOf(vyberRok) !== -1) {
      sidePanel.widgets().remove(vyberRok);
    }
    if (sidePanel.widgets().indexOf(vyberRok) === -1) {
      sidePanel.widgets().insert(4, vyberRok);
    }



    // Výběr a spuštění výchozího roku
    vyberRok.setValue('před požárem 2022');
    updateCeskeSvLayers('před požárem 2022');
  }
});

// informační tlačítko
var infoButton = ui.Button({
  label: 'info',
  style: {
    shown: false,
    position: 'top-right',
    width: '49px',
    height: '32px',
    backgroundColor: 'white',
    fontWeight: 'bold',
    color: 'gray',
    padding: '0px',
    textAlign: 'center'
  },
  onClick: function() {
    var infoPanel = ui.Panel({
      style: {
        position: 'top-center',
        padding: '12px',
        backgroundColor: 'white',
        border: '1px solid grey',
        width: '420px'
      }
    });

    if (activeMode === 'carbon') {
  infoPanel.add(ui.Label({
    value: 'Analýza uhlíku pomocí modelu AGB',
    style: {fontWeight: 'bold', fontSize: '16px'}
  }));

  infoPanel.add(ui.Label(
    'Tato analýza modeluje nadzemní biomasu (AGB) v lesích ČR pro roky 2018–2021 pomocí algoritmu XGBoost (provedené v pythonu). ' +
    'Model využívá prediktory: NDVI, NDVI705, MSI, sklon a nadmořskou výšku, typ lesa (CLC 2018). ' +
    'Modelování AGB pro jednotlivé roky je vytvořeno s prostorovým rozlišením 100 m.'
  ));

  infoPanel.add(ui.Label(
    'Pro výpočet uhlíku byla použita následující rovnice:' +
    '  C = AGB × CF × (1 + BF)  (•	CF = uhlíkový faktor: jehličnaté lesy (typ 1): 0,48; listnaté lesy (typ 2): 0,51; smíšené lesy (typ 3): 0,50; BF = poměr podzemní k nadzemní biomase: jehličnaté lesy (typ 1): 0,20; listnaté lesy (typ 2): 0,24; smíšené lesy (typ 3): 0,22; ).' +
    'Výsledná mapa zobrazuje uhlík v jednotkách t C/ha. Po kliknutí na mapu se zobrazí hodnota v konkrétním bodě.'
  ));

      infoPanel.add(ui.Label('Zdroj dat: '));
      infoPanel.add(ui.Label('• Lesy: COPERNICUS (2020): CORINE Land Cover (CLC) – Version 20, 100 m. [dataset]. Google Earth Engine.'));
      infoPanel.add(ui.Label('• Hranice ČR: ArcČR, ARCDATA PRAHA, ZÚ, ČSÚ, 2016'));
      infoPanel.add(ui.Label('• Sentinel-2 SR (2018–2021), výpočty vegetačních indexů'));
      infoPanel.add(ui.Label('• SRTM DEM: výšková data, sklon'));
      
    } else if (activeMode === 'ceske_sv') {
      infoPanel.add(ui.Label({
        value: 'Uživatelský výběr analýzu uhlíku v lesích',
        style: {fontWeight: 'bold', fontSize: '16px'}
      }));
      infoPanel.add(ui.Label({
      value: 'Uživatelský výběr analýzy uhlíku v lesích',
      style: {fontWeight: 'bold', fontSize: '16px'}
    }));
    
    infoPanel.add(ui.Label(
      'Výpočet množství uhlíku v lesích probíhá pomocí lineárního' +
      'modelu predikce AGB (aboveground biomass) na základě' +
      'spektrálních indexů, topografie a typu lesa. Výsledné hodnoty' +
      'AGB jsou přepočteny na uhlík včetně podzemní biomasy (BGB)' +
      'dle metodiky IPCC Tier 1 pomocí vztahu:'
    ));
    
    infoPanel.add(ui.Label('• CF (uhlík z biomasy): 0.50'));
    infoPanel.add(ui.Label('• BF (podzemní biomasa): 0.22'));
    infoPanel.add(ui.Label('• Celkový uhlík: AGB × (1 + BF) × CF = AGB × 1.22 × 0.50'));
    
    infoPanel.add(ui.Label('\nPoužitá rovnice pro výpočet AGB:'));
    infoPanel.add(ui.Label(
      '  AGB = 0,3133 × slope' +
      '        + 0,2278 × elevation' +
      '        + 0,1775 × NDVI705' +
      '        + 0,1554 × NDVI' +
      '        + 0,1259 × MSI'
    ));
    infoPanel.add(ui.Label('Zdroj dat: '));
    infoPanel.add(ui.Label('• Lesy: GOOGLE; WORLD RESOURCES INSTITUTE (2022): Dynamic World v1. Near real-time 10 m land use/land cover dataset. [dataset]. Google Earth Engine.'));
    infoPanel.add(ui.Label('• Hranice ČR: ArcČR, ARCDATA PRAHA, ZÚ, ČSÚ, 2016'));
    

        
  } else if (activeMode === 'ipcc') {
      infoPanel.add(ui.Label({
        value: 'IPCC Analýza uhlíku',
        style: {fontWeight: 'bold', fontSize: '16px'}
      }));
      infoPanel.add(ui.Label(
  'Analýza vypočítává množství uhlíku na základě údajů o typu lesa z různých'+
  'datových sad.' +
  'Výpočet vychází z průměrné nadzemní biomasy (AGB), která je násobena' +
  'koeficientem pro podzemní biomasu (BGB) a přepočtem na uhlík (CF).'
  ));
  
  infoPanel.add(ui.Label('CF (uhlík z biomasy):'));
  infoPanel.add(ui.Label('• Listnaté lesy (CORINE 311): 0,51'));
  infoPanel.add(ui.Label('• Jehličnaté lesy (CORINE 312): 0,48'));
  infoPanel.add(ui.Label('• Smíšené lesy (CORINE 313): 0,50'));
  infoPanel.add(ui.Label('• Ostatní vrstvy: 0,50'));
  
  infoPanel.add(ui.Label('BF (podzemní biomasa):'));
  infoPanel.add(ui.Label('• Listnaté lesy (CORINE 311): 0,24'));
  infoPanel.add(ui.Label('• Jehličnaté lesy (CORINE 312): 0,20'));
  infoPanel.add(ui.Label('• Smíšené lesy (CORINE 313): 0,22'));
  infoPanel.add(ui.Label('• Ostatní vrstvy: 0,22'));
  
  
  infoPanel.add(ui.Label('Použité hodnoty AGB (t/ha):'));
  infoPanel.add(ui.Label('• Listnaté lesy (CORINE 311): 150'));
  infoPanel.add(ui.Label('• Jehličnaté lesy (CORINE 312): 200'));
  infoPanel.add(ui.Label('• Smíšené lesy (CORINE 313): 175'));
  infoPanel.add(ui.Label('• Ostatní vrstvy: průměr AGB = 175'));
  
  infoPanel.add(ui.Label('• Celkový uhlík: AGB × (1 + BF) × CF = AGB × 1.22 × 0.50'));
  
  infoPanel.add(ui.Label(
    'Výsledkem je celkové množství uhlíku (v Mt) pro každý typ lesa a datový zdroj.' +
    'Plochy jsou počítány v hektarech na základě masky příslušného lesního typu.'
  ));
  
  infoPanel.add(ui.Label('Zdroj dat: '));
  infoPanel.add(ui.Label('• Lesy: COPERNICUS (2020): CORINE Land Cover (CLC) – Version 20, 100 m. [dataset]. Google Earth Engine.'));
  infoPanel.add(ui.Label('        ZANAGA, D., VAN DE KERCHOVE, R., DE KEERSMAECKER, W. (2021): ESA WorldCover 10 m 2020 v100. [dataset]. ESA WorldCover Consortium. '));
  infoPanel.add(ui.Label('        GLAD (2022): Global Land Cover and Land Use Change (GLCLUC) Dataset 2000–2020. Global Land Analysis and Discovery (GLAD), University of Maryland.'));
  infoPanel.add(ui.Label('        UNIVERSITY OF MARYLAND (2024): Hansen Global Forest Change v1.12 (2000–2023). [dataset]. Google Earth Engine.'));
  infoPanel.add(ui.Label('        GOOGLE; WORLD RESOURCES INSTITUTE (2022): Dynamic World v1. Near real-time 10 m land use/land cover dataset. [dataset]. Google Earth Engine.'));
  infoPanel.add(ui.Label('        BOURGOIN, C., VERHEGGHEN, A., CARBONI, S., AMEZTOY, I., CECCHERINI, G., COLDITZ, R., ACHARD, F. (2024): Global map of forest types 2020 – version 0. [dataset]. European Commission, Joint Research Centre (JRC).'));
  infoPanel.add(ui.Label('        ONAČILOVÁ, K., KRIŠTOFOVÁ, V., PALUBA, D. (2023): Automatic forest cover classification using Sentinel-2 multispectral satellite data and machine learning algorithms in Google Earth Engine. Acta Geographica Universitatis Comenianae, 67(2), 163–185. ISSN 1338-0611. '));

  infoPanel.add(ui.Label('• Hranice ČR: ArcČR, ARCDATA PRAHA, ZÚ, ČSÚ, 2016'));
      }

    infoPanel.add(ui.Button({label: 'Zavřít', onClick: function() { mapPanel.widgets().remove(infoPanel); }}));
    mapPanel.widgets().add(infoPanel);
  }
});
mapPanel.add(infoButton);

var author = ui.Label('Autor: Bc. Lucie Peterková (2025)', {
  fontSize: '12px', fontWeight: 'bold', margin: '10px 0 0 0'
});
var source = ui.Label('Aplikace vznikla v rámci diplomové práce na Přírodovědecké fakultě Univerzity Karlovy.', {fontSize: '12px'});

var sidePanel = ui.Panel({
  widgets: [
    header,
    intro,
    separator(),
    modeLabel,
    carbonButton,
    emissionsButton,
    ipccButton,
    ceske_svButton,
    separator(),
    ui.Label('Výsledky výpočtu uhlíku:', {fontWeight: 'bold', fontSize: '14px'}),
    resultsPanel,
    separator(),
    author,
    source
  ],
  style: {
    position: 'middle-left',
    padding: '10px',
    width: '320px'
  }
});

ui.root.clear();
ui.root.add(ui.SplitPanel({
  firstPanel: sidePanel,
  secondPanel: mapPanel,
  orientation: 'horizontal',
  wipe: false,
  style: {stretch: 'both'}
}));

function createForestLegend() {
  forestLegendPanel = ui.Panel({
    style: {
      padding: '8px',
      position: 'bottom-right',
      backgroundColor: 'white'
    }
  });

  forestLegendPanel.add(ui.Label({
    value: 'Kategorie lesa',
    style: {fontWeight: 'bold', fontSize: '13px', margin: '0 0 6px 0'}
  }));

  var lesBarvy = ['006400', '228B22', '7CFC00'];  // Jehličnaté, Smíšené, Listnaté
  var lesPopisky = ['Jehličnaté', 'Smíšené', 'Listnaté'];

  for (var j = 0; j < lesBarvy.length; j++) {
    var row = ui.Panel({
      layout: ui.Panel.Layout.Flow('horizontal'),
      style: {margin: '2px 0', stretch: 'horizontal'}
    });

    var colorBox = ui.Label('', {
      backgroundColor: lesBarvy[j],
      padding: '8px',
      margin: '0 8px 0 0',
      width: '20px'
    });

    var label = ui.Label(lesPopisky[j], {
      fontSize: '12px',
      margin: '0 0 0 0'
    });

    row.add(colorBox);
    row.add(label);
    forestLegendPanel.add(row);
  }

  mapPanel.widgets().add(forestLegendPanel);
}

// Čištění před spuštěním analýzy
function clearAllLegends() {
  if (legendPanel !== null) {
    mapPanel.widgets().remove(legendPanel);
    legendPanel = null;
  }
  if (forestLegendPanel !== null) {
    mapPanel.widgets().remove(forestLegendPanel);
    forestLegendPanel = null;
  }
  if (emissionLegendPanel !== null) {
    mapPanel.widgets().remove(emissionLegendPanel);
    emissionLegendPanel = null;
  }

  if (forestTypeLayer !== null) {
    mapPanel.layers().remove(forestTypeLayer);
    forestTypeLayer = null;
  }
  resultsPanel.clear();
  mapPanel.layers().reset();
}



// -------------------------
// CORINE a masky lesů
// -------------------------

var clc2018 = ee.Image('COPERNICUS/CORINE/V20/100m/2018')
  .select('landcover')
  .clip(region)
  .reproject({crs: 'EPSG:25833', scale: 100});

var forest311 = clc2018.eq(311).selfMask();
var forest312 = clc2018.eq(312).selfMask();
var forest313 = clc2018.eq(313).selfMask();
var forestAll = forest311.unmask(0).add(forest312.unmask(0)).add(forest313.unmask(0)).gt(0).selfMask();

var forestTypeMask = clc2018
  .where(clc2018.eq(311), 1)
  .where(clc2018.eq(312), 2)
  .where(clc2018.eq(313), 3)
  .updateMask(forestAll)
  .rename('forest_type');

// -------------------------
// IPCC Parametry
// -------------------------
var CF = {1: 0.51, 2: 0.48, 3: 0.50};
var BF = {1: 0.24, 2: 0.20, 3: 0.22};
var co2Factor = 3.667;
var AGB_311 = 150;
var AGB_312 = 200;
var AGB_313 = 175;
var AGB_avg = (AGB_311 + AGB_312 + AGB_313) / 3;
// -------------------------
// 1. Analýza: Analýza uhlíku dle modelování
// -------------------------
var agbMaps = {
  '2018': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2018_etrs'),
  '2019': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2019_etrs'),
  '2020': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2020_etrs'),
  '2021': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2021_etrs'),
  '2022': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2022_etrs'),
  '2023': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2023_etrs'),
  '2024': ee.Image('projects/tidy-forest-404511/assets/AGB_prediction_2024_etrs')
};

function updateCarbonLayers(year) {
  clearAllLegends(); 
  resultsPanel.clear();
  
  // Odstranit staré legendy
  if (legendPanel !== null) mapPanel.widgets().remove(legendPanel);
  if (forestLegendPanel !== null) mapPanel.widgets().remove(forestLegendPanel);
  resultsPanel.add(ui.Label('Výsledky pro rok ' + year + ':', {fontWeight: 'bold'}));
  mapPanel.layers().reset();


  var agb = agbMaps[year].reproject({crs: 'EPSG:25833', scale: 100});
  var agbMasked = agb.updateMask(forestAll).rename('AGB');

  var agbCarbonAbove = agbMasked
    .where(forestTypeMask.eq(1), agbMasked.multiply(CF[1]))
    .where(forestTypeMask.eq(2), agbMasked.multiply(CF[2]))
    .where(forestTypeMask.eq(3), agbMasked.multiply(CF[3]))
    .rename('carbon_above');

  var agbCarbonBelow = agbCarbonAbove
    .where(forestTypeMask.eq(1), agbCarbonAbove.multiply(BF[1]))
    .where(forestTypeMask.eq(2), agbCarbonAbove.multiply(BF[2]))
    .where(forestTypeMask.eq(3), agbCarbonAbove.multiply(BF[3]))
    .rename('carbon_below');

  var carbonTotal = agbCarbonAbove.add(agbCarbonBelow).rename('carbon_total');

  var pixelArea = ee.Image.pixelArea().divide(10000);
  var totalAbove = agbCarbonAbove.multiply(pixelArea);
  var totalBelow = agbCarbonBelow.multiply(pixelArea);
  var totalAll = carbonTotal.multiply(pixelArea);

  var reducerConf = {
    reducer: ee.Reducer.sum(),
    geometry: region.geometry(),
    scale: 100,
    maxPixels: 1e13
  };

  totalAbove.reduceRegion(reducerConf).get('carbon_above').evaluate(function(val) {
    resultsPanel.add(ui.Label('Nadzemní uhlík: ' + (val / 1e6).toFixed(2) + ' Mt'));
  });

  totalBelow.reduceRegion(reducerConf).get('carbon_below').evaluate(function(val) {
    resultsPanel.add(ui.Label('Podzemní uhlík: ' + (val / 1e6).toFixed(2) + ' Mt'));
  });

  totalAll.reduceRegion(reducerConf).get('carbon_total').evaluate(function(val) {
    resultsPanel.add(ui.Label('Celkový uhlík: ' + (val / 1e6).toFixed(2) + ' Mt', {fontWeight: 'bold'}));
  });
  
  // Výpočet uhlíku pro každý typ lesa pro sloupcový graf
  var carbonImages = {
  'Listnaté': agbMasked
                 .updateMask(forestTypeMask.eq(1))
                 .multiply(CF[1])
                 .multiply(1 + BF[1])
                 .rename('carbon'),
  'Jehličnaté': agbMasked
                 .updateMask(forestTypeMask.eq(2))
                 .multiply(CF[2])
                 .multiply(1 + BF[2])
                 .rename('carbon'),
  'Smíšené': agbMasked
                 .updateMask(forestTypeMask.eq(3))
                 .multiply(CF[3])
                 .multiply(1 + BF[3])
                 .rename('carbon')
};

  var maskImages = {
    'Listnaté': forest311.rename('mask'),
    'Jehličnaté': forest312.rename('mask'),
    'Smíšené': forest313.rename('mask')
  };
  
  var pieValues = {};
  var areaValues = {};
  var avgValues = {};
  var keys = Object.keys(carbonImages);
  var processed = 0;
  
  var chartRows = [['Typ lesa', 'Mt uhlíku']];
  var avgRows = [['Typ lesa', 't C / ha']];
  
  keys.forEach(function(label) {
  var carbonImage = carbonImages[label].multiply(ee.Image.pixelArea()).divide(10000); // uhlík v tunách
  var areaImage = maskImages[label].multiply(ee.Image.pixelArea()).divide(10000); // plocha v ha

  var carbon = carbonImage.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: region.geometry(),
    scale: 100,
    maxPixels: 1e13
  });

  var area = areaImage.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: region.geometry(),
    scale: 100,
    maxPixels: 1e13
  });

  carbon.get('carbon').evaluate(function(cVal) {
    area.get('mask').evaluate(function(aVal) {
      cVal = cVal || 0;
      aVal = aVal || 1;  // aby se zabránilo dělení nulou
      pieValues[label] = cVal;
      areaValues[label] = aVal;
      avgValues[label] = cVal * 1000 / aVal; // převod Mt -> t a pak t/ha

      processed++;
      if (processed === keys.length) {
        keys.forEach(function(k) {
          chartRows.push([k, pieValues[k] / 1e6]);  // Mt uhlíku
          avgRows.push([k, avgValues[k]]);         // t/ha
        });

        // Sloupcový graf - celkové množství uhlíku
        var chartTotal = ui.Chart(chartRows)
          .setChartType('ColumnChart')
          .setOptions({
            title: 'Celkové množství uhlíku dle typu lesa (Mt)',
            legend: { position: 'none' },
            hAxis: { title: 'Typ lesa' },
            vAxis: { title: 'Mt uhlíku' },
            height: 220,
            width: 380,
            colors: ['green']
          });

        // Sloupcový graf - průměrné množství uhlíku na ha
        var chartAvg = ui.Chart(avgRows)
          .setChartType('ColumnChart')
          .setOptions({
            title: 'Průměrné množství uhlíku na ha podle typu lesa (t C/ha)',
            legend: { position: 'none' },
            hAxis: { title: 'Typ lesa' },
            vAxis: { title: 't uhlíku / ha' },
            height: 220,
            width: 380,
            colors: ['#33691E']
          });

        // Zobrazení obou grafů
        resultsPanel.add(chartTotal);
        resultsPanel.add(chartAvg);
      }
    });
  });
});

  
  
  

  mapPanel.addLayer(carbonTotal, {
    min: 0, max: 150,
    palette: ['#ffffcc', '#e5f5a9', '#b8e186', '#7fbc41', '#4d9221']
  }, 'Celkový uhlík (t C / ha) – ' + year);

  forestTypeLayer = ui.Map.Layer(forestTypeMask, {
  min: 1, max: 3,
  palette: ['7CFC00', '006400', '228B22'],
  }, 'Typ lesa (CORINE 2018)', false);

  mapPanel.layers().add(forestTypeLayer);

  mapPanel.addLayer(region.style({color: 'grey', fillColor: '00000000', width: 2}), {}, 'Hranice ČR');

  if (legendPanel !== null) mapPanel.widgets().remove(legendPanel);
  legendPanel = ui.Panel({
    style: {
      padding: '8px',
      position: 'bottom-left',
      backgroundColor: 'white'
    }
  });
  legendPanel.add(ui.Label({
  value: 'Množství uhlíku (AGB, BGB) v lesích [t C/ha]',
  style: {
    fontWeight: 'bold',
    whiteSpace: 'normal',
    width: '160px'  
  }
}));

  var barvy = ['#ffffcc', '#e5f5a9', '#b8e186', '#7fbc41', '#4d9221'];
  var popisky = ['0–30', '31–60', '61–90', '91–120', '121–150'];

  for (var i = 0; i < barvy.length; i++) {
    var radek = ui.Panel([
      ui.Label('', {
        backgroundColor: barvy[i],
        padding: '8px', margin: '0 4px 4px 0'
      }),
      ui.Label(popisky[i])
    ], ui.Panel.Layout.Flow('horizontal'));
    legendPanel.add(radek);
  }
  mapPanel.widgets().add(legendPanel);

  if (forestLegendPanel === null) {
  createForestLegend();
  }

  mapPanel.onClick(function(coords) {
  if (activeMode !== 'carbon') return;  

  var point = ee.Geometry.Point(coords.lon, coords.lat);
  var values = carbonTotal.addBands(agbCarbonAbove).addBands(agbCarbonBelow).reduceRegion({
    reducer: ee.Reducer.first(),
    geometry: point,
    scale: 100
  });

  values.evaluate(function(dict) {
    resultsPanel.clear();
    resultsPanel.add(ui.Label('Kliknutý bod – výsledky pro rok ' + year + ':', {fontWeight: 'bold'}));
    resultsPanel.add(ui.Label('Nadzemní uhlík: ' + Number(dict.carbon_above).toFixed(2) + ' t C / ha'));
    resultsPanel.add(ui.Label('Podzemní uhlík: ' + Number(dict.carbon_below).toFixed(2) + ' t C / ha'));
    resultsPanel.add(ui.Label('Celkový uhlík: ' + Number(dict.carbon_total).toFixed(2) + ' t C / ha'));
  });
});
}

(function startDefaultAnalysis() {
  activeMode = 'carbon';

  // Zobrazí a nastaví výběr roku
  yearSelect.style().set('shown', true);
  if (sidePanel.widgets().indexOf(yearSelect) === -1) {
    sidePanel.widgets().insert(4, yearSelect);
  }
  yearSelect.setValue('2018', false);

  // Zvýrazní tlačítko
  highlightActiveButton(carbonButton);

  // Spustí analýzu
  updateCarbonLayers('2018');
})();


// -------------------------
// 2. analýza: výpočet emisí CO₂ ekvivalentu
// -------------------------
function updateEmissionLayers(startYear, endYear) {
  clearAllLegends();  
  
  var agbStart = agbMaps[startYear].reproject({crs: 'EPSG:25833', scale: 100});
  var agbEnd = agbMaps[endYear].reproject({crs: 'EPSG:25833', scale: 100});
  var agbDiff = agbEnd.subtract(agbStart).updateMask(forestAll);

  var carbonDiff = agbDiff
    .where(forestTypeMask.eq(1), agbDiff.multiply(CF[1]).multiply(1 + BF[1]))
    .where(forestTypeMask.eq(2), agbDiff.multiply(CF[2]).multiply(1 + BF[2]))
    .where(forestTypeMask.eq(3), agbDiff.multiply(CF[3]).multiply(1 + BF[3]))
    .multiply(co2Factor)
    .rename('co2_emission')
    .updateMask(forestAll);
    
    
  mapPanel.addLayer(forestTypeMask, {
    min: 1, max: 3,
    palette: ['7CFC00', '006400', '228B22'],

  }, 'Typ lesa (CORINE 2018)', false);  

   mapPanel.addLayer(carbonDiff, {
    min: -40, max: 40,
    palette: ['#1a9641', '#a6d96a', '#d9ef8b', '#ffffbf', '#fdae61', '#f46d43', '#d73027']
  }, 'CO₂ emise ' + startYear + '-' + endYear);


  

  if (legendPanel !== null) mapPanel.widgets().remove(legendPanel);

  legendPanel = ui.Panel({
    style: {
      padding: '8px',
      position: 'bottom-left',
      backgroundColor: 'white'
    }
  });

  legendPanel.add(ui.Label({
    value: 'Emise [t CO₂/ha]:',
    style: {fontWeight: 'bold', fontSize: '13px'}
  }));

  var emissionColors = ['#1a9641', '#a6d96a', '#d9ef8b', '#ffffbf', '#fdae61', '#f46d43', '#d73027'];
  var emissionLabels = ['≤ -40', '-39–-20', '-19–-10', '-9–10', '11–20', '21–40', '41 ≤'];

  for (var i = 0; i < emissionColors.length; i++) {
    var row = ui.Panel({
      layout: ui.Panel.Layout.Flow('horizontal'),
      style: {margin: '2px 0'}
    });

    var colorBox = ui.Label('', {
      backgroundColor: emissionColors[i],
      padding: '10px',
      margin: '0 4px 0 0'
    });

    var label = ui.Label(emissionLabels[i], {fontSize: '12px'});
    row.add(colorBox);
    row.add(label);
    legendPanel.add(row);
  }
  
  if (forestLegendPanel === null) {
  createForestLegend();
  }
  mapPanel.widgets().add(legendPanel);
  
  // Výpočet celkových emisí CO₂ pro celé území
  var totalEmissions = carbonDiff.multiply(ee.Image.pixelArea().divide(10000)); // t CO2 / ha → t CO2

  totalEmissions.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: region.geometry(),
  scale: 100,
  maxPixels: 1e13
}).get('co2_emission').evaluate(function(val) {
  resultsPanel.clear();  // Vyčištění před výpisem

  resultsPanel.add(ui.Label(' CO₂ v období ' + startYear + '–' + endYear + '(- = ukládání, + = emise):', {
    fontWeight: 'bold',
    fontSize: '14px',
    margin: '0 0 6px 0'
  }));

  if (val !== null) {
    resultsPanel.add(ui.Label( + (val / 1e6).toFixed(2) + ' Mt'));
  } else {
    resultsPanel.add(ui.Label('Celkové CO₂: N/A'));
  }
});
  
}

// Analýza v kliknutém bodě
mapPanel.onClick(function(coords) {
  if (activeMode !== 'emissions') return;

  var point = ee.Geometry.Point(coords.lon, coords.lat);
  var years = diffSelect.getValue().split('-');
  var agbStart = agbMaps[years[0]].reproject({crs: 'EPSG:25833', scale: 100});
  var agbEnd = agbMaps[years[1]].reproject({crs: 'EPSG:25833', scale: 100});
  var agbDiff = agbEnd.subtract(agbStart);

  var carbonDiff = agbDiff
    .where(forestTypeMask.eq(1), agbDiff.multiply(CF[1]).multiply(1 + BF[1]))
    .where(forestTypeMask.eq(2), agbDiff.multiply(CF[2]).multiply(1 + BF[2]))
    .where(forestTypeMask.eq(3), agbDiff.multiply(CF[3]).multiply(1 + BF[3]))
    .multiply(co2Factor)
    .rename('co2_emission')
    .updateMask(forestAll);

  carbonDiff.reduceRegion({
    reducer: ee.Reducer.first(),
    geometry: point,
    scale: 100
  }).get('co2_emission').evaluate(function(val) {
    resultsPanel.clear();
    resultsPanel.add(ui.Label('Kliknutý bod – emise CO₂ (' + years[0] + '–' + years[1] + '):', {fontWeight: 'bold'}));
    resultsPanel.add(ui.Label(val ? val.toFixed(2) + ' t CO₂/ha' : 'Hodnota není dostupná.'));
  });
});
//------------------
// 3. analýza: IPCC tier 1 metoda
//-------------------
function runIpccAnalysis(datasetName) {
  clearAllLegends();
  
var rok = selectRok.getValue();
var forest = null;

if (datasetName === 'CORINE') {
  var corine = ee.Image('COPERNICUS/CORINE/V20/100m/' + rok).clip(region);
  var f311 = corine.eq(311).selfMask();
  var f312 = corine.eq(312).selfMask();
  var f313 = corine.eq(313).selfMask();
  forest = [
    {mask: f311, agb: AGB_311, cf: CF[1], bf: BF[1], label: 'Listnaté'},
    {mask: f312, agb: AGB_312, cf: CF[2], bf: BF[2], label: 'Jehličnaté'},
    {mask: f313, agb: AGB_313, cf: CF[3], bf: BF[3], label: 'Smíšené'}
  ];
  mapPanel.addLayer(f311, {palette: '7CFC00'}, 'Listnaté');
  mapPanel.addLayer(f312, {palette: '006400'}, 'Jehličnaté');
  mapPanel.addLayer(f313, {palette: '228B22'}, 'Smíšené');
} else {
  var avgAGB = (AGB_311 + AGB_312 + AGB_313) / 3;

  if (datasetName === 'ESA') {
    var esa = rok === '2020'
      ? ee.ImageCollection('ESA/WorldCover/v100').first()
      : ee.ImageCollection('ESA/WorldCover/v200').first();
    esa = esa.select('Map').eq(10).selfMask().clip(region);
    mapPanel.addLayer(esa, {palette: '228B22'}, 'ESA ' + rok);
    forest = [{
      mask: esa,
      agb: avgAGB,
      cf: CF[3],
      bf: BF[3],
      label: 'ESA (' + rok + ')'
    }];
  } else if (datasetName === 'JRC') {
    var jrc = ee.ImageCollection("JRC/GFC2020_subtypes/V0")
      .mosaic()
      .clip(region);
    var f1 = jrc.eq(1).selfMask();
    var f10 = jrc.eq(10).selfMask();
    var f20 = jrc.eq(20).selfMask();

    mapPanel.addLayer(f1, {palette: '006400'}, 'JRC - Naturally regenerating');
    mapPanel.addLayer(f10, {palette: '228B22'}, 'JRC - Primary');
    mapPanel.addLayer(f20, {palette: '32CD32'}, 'JRC - Plantation');

    forest = [
      {mask: f1, agb: avgAGB, cf: CF[3], bf: BF[3], label: 'JRC - Naturally regenerating'},
      {mask: f10, agb: avgAGB, cf: CF[3], bf: BF[3], label: 'JRC - Primary'},
      {mask: f20, agb: avgAGB, cf: CF[3], bf: BF[3], label: 'JRC - Plantation'}
    ];
  } else if (datasetName === 'HR Copernicus') {
  var hrAssets = {
    '2012': 'FTY_2012_020m_eu_03035_d02_full',
    '2015': 'FTY_2015_020m_eu_03035_d04_full',
    '2018': 'fty_2018_1',
    '2021': 'HE_2021_10m'
  };

  var hr = ee.Image('projects/tidy-forest-404511/assets/' + hrAssets[rok])
    .clip(region);

  // Typy lesa podle hodnot
  var hr_listn = hr.eq(1).selfMask();  // Listnaté
  var hr_jehlic = hr.eq(2).selfMask();  // Jehličnaté

  // Nepočítáme smíšené lesy vůbec – ani je neextrahujeme

  mapPanel.addLayer(hr_listn, {palette: '7CFC00'}, 'HR Listnaté ' + rok);
  mapPanel.addLayer(hr_jehlic, {palette: '006400'}, 'HR Jehličnaté ' + rok);

  forest = [
    {mask: hr_listn, agb: AGB_311, cf: CF[1], bf: BF[1], label: 'Listnaté'},
    {mask: hr_jehlic, agb: AGB_312, cf: CF[2], bf: BF[2], label: 'Jehličnaté'}
  ];


  } else if (datasetName === 'Dynamic World') {
    var year = parseInt(rok);
    var dw = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
      .filterDate(ee.Date.fromYMD(year, 5, 1), ee.Date.fromYMD(year, 10, 31))
      .filterBounds(region)
      .select('trees')
      .mean()
      .gte(0.5)
      .selfMask()
      .clip(region);
    mapPanel.addLayer(dw, {palette: '228B22'}, 'Dynamic World ' + rok);
    forest = [{
      mask: dw,
      agb: avgAGB,
      cf: CF[3],
      bf: BF[3],
      label: 'Dynamic World (' + rok + ')'
    }];
  } else if (datasetName === 'Hansen GFC') {
    var hansen = ee.Image('UMD/hansen/global_forest_change_2022_v1_10')
      .select('treecover2000')
      .gte(30)
      .selfMask()
      .clip(region);
    mapPanel.addLayer(hansen, {palette: '228B22'}, 'Hansen GFC');
    forest = [{
      mask: hansen,
      agb: avgAGB,
      cf: CF[3],
      bf: BF[3],
      label: 'Hansen GFC'
    }];
  } else if (datasetName === 'Paluba RF') {
    var paluba = ee.Image('projects/tidy-forest-404511/assets/les_cr_' + rok + '_rf')
      .eq(1)
      .selfMask()
      .clip(region);
    mapPanel.addLayer(paluba, {palette: '228B22'}, 'Paluba RF ' + rok);
    forest = [{
      mask: paluba,
      agb: avgAGB,
      cf: CF[3],
      bf: BF[3],
      label: 'Paluba RF (' + rok + ')'
    }];
  } else if (datasetName === 'GLAD') {
    var forestCodes = ee.List([25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172]);  // zkráceno kvůli čitelnosti
    var glad = ee.Image('projects/glad/GLCLU2020/v2/LCLUC_' + rok)
      .remap(forestCodes, ee.List.repeat(1, forestCodes.length()))
      .rename('forest')
      .selfMask()
      .clip(region);
    mapPanel.addLayer(glad, {palette: '006400'}, 'GLAD ' + rok);
    forest = [{
      mask: glad,
      agb: avgAGB,
      cf: CF[3],
      bf: BF[3],
      label: 'GLAD ' + rok
    }];
  }

        if (!forest) {
      var masked = tempImage.clip(region);
      mapPanel.addLayer(masked, {palette: '228B22'}, datasetName + ' ' + rok);
      forest = [{
        mask: masked,
        agb: avgAGB,
        cf: CF[3],
        bf: BF[3],
        label: datasetName + ' (' + rok + ')'
      }];
    }

  }

  forestLegendPanel = ui.Panel({
  style: {
    padding: '8px',
    position: 'bottom-right',
    backgroundColor: 'white'
  }
});
  forestLegendPanel.add(ui.Label({
    value: 'Kategorie lesa',
    style: {fontWeight: 'bold'}
  }));

  // Definice barev
  var barvy = {
    'Listnaté': '7CFC00',
    'Jehličnaté': '006400',
    'Smíšené': '228B22',
    'JRC - Naturally regenerating': '006400',
    'JRC - Primary': '228B22',
    'JRC - Plantation': '32CD32',
    'GLAD': '006400'
  };

  // Pridat polozky legendy
  forest.forEach(function(vrstva) {
    // Zjistit nazev typu lesa pro legendu
    var typ = (
    vrstva.label.indexOf('Listnaté') > -1 ||
    vrstva.label.indexOf('Jehličnaté') > -1 ||
    vrstva.label.indexOf('Smíšené') > -1 ||
    vrstva.label.indexOf('JRC') > -1 ||
    vrstva.label.indexOf('Naturally') > -1 ||
    vrstva.label.indexOf('Primary') > -1 ||
    vrstva.label.indexOf('Plantation') > -1
  ) ? vrstva.label : 'Les';

  var color = barvy[typ] || '228B22'; 

  var legendaRadek = ui.Panel({
    layout: ui.Panel.Layout.Flow('horizontal'),
    widgets: [
      ui.Label({
        style: {
          backgroundColor: '#' + color,
          padding: '8px',
          margin: '4px',
          border: '1px solid black'
        }
      }),
      ui.Label(typ)
    ]
  });
  forestLegendPanel.add(legendaRadek);
  });

  mapPanel.widgets().add(forestLegendPanel);
  
  // Vypocet uhliku
  var totalCarbon = 0;
  var completed = 0;

  resultsPanel.clear();


  forest.forEach(function(vrstva) {
    var areaImage = vrstva.mask.multiply(ee.Image.pixelArea()).divide(10000).rename('area');

    var area = areaImage.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: region.geometry(),
      scale: 100,
      maxPixels: 1e10
    });

    area.get('area').evaluate(function(ha) {
      ha = ha || 0;
      var agb = ha * vrstva.agb;
      var bgb = agb * vrstva.bf;
      var tb = agb + bgb;
      var carbon = tb * vrstva.cf / 1e6;  // Mt uhlíku

      totalCarbon += carbon;
      completed++;

      resultsPanel.add(ui.Label(vrstva.label + ': ' + carbon.toFixed(2) + ' Mt uhlíku'));

      if (completed === forest.length) {
        resultsPanel.add(ui.Label('—'));
        resultsPanel.add(ui.Label('CELKEM: ' + totalCarbon.toFixed(2) + ' Mt uhlíku', {fontWeight: 'bold'}));
      }
    });
  });
}
//---------------
// 4. anaýlyza: Požár v Českém Švýcarsku
//---------------
function updateCeskeSvLayers(vybranyRok) {
  clearAllLegends();
  resultsPanel.clear();
  mapPanel.layers().reset();

  var ceskeSv = ee.FeatureCollection('projects/tidy-forest-404511/assets/np_ceske_svycarsko_wgs');
  var region = ceskeSv.geometry();
  mapPanel.centerObject(region, 12);

  var datumy = {
    'před požárem 2022': ['2022-04-01', '2022-07-20'],
    'po požáru 2022': ['2022-08-13', '2022-10-31'],
    '2023': ['2023-06-01', '2023-09-30'],
    '2024': ['2024-06-01', '2024-09-30']
  };

  var predpocitaneRozdily = {
    '2022 před – po': {
      asset: 'projects/tidy-forest-404511/assets/CS_AGB_diff_2022_pred_po',
      pred: 'před požárem 2022',
      po: 'po požáru 2022'
    },
    '2022 po – 2023': {
      asset: 'projects/tidy-forest-404511/assets/CS_AGB_diff_2022po_2023',
      pred: 'po požáru 2022',
      po: '2023'
    },
    '2022 po – 2024': {
      asset: 'projects/tidy-forest-404511/assets/CS_AGB_diff_2022po_2024',
      pred: 'po požáru 2022',
      po: '2024'
    }
  };

  if (predpocitaneRozdily[vybranyRok]) {
    var data = predpocitaneRozdily[vybranyRok];
    var diffImage = ee.Image(data.asset);

    var diffPixel = diffImage.multiply(0.01);  // t/ha → t/pixel

    mapPanel.addLayer(diffPixel, {
      min: -0.5,
      max: 0.5,
      palette: ['#d73027', '#f46d43', '#fdae61', '#ffffbf', '#a6d96a', '#1a9641']
    }, 'Rozdíl uhlíku (t C/pixel): ' + vybranyRok);

// Legenda
    var diffColors = ['#d73027', '#f46d43', '#fdae61', '#ffffbf', '#a6d96a', '#1a9641'];
    var diffLabels = ['≤ -0.3', '-0.29–-0.2', '-0.19–-0.1', '-0.09–0', '0.01–0.1', '0.11 ≤'];

    legendPanel = ui.Panel({
      style: {padding: '8px', position: 'bottom-left', backgroundColor: 'white'}
    });

    legendPanel.add(ui.Label({
      value: 'Rozdíl uhlíku [t C/pixel]:',
      style: {fontWeight: 'bold', fontSize: '13px'}
    }));

    for (var i = 0; i < diffColors.length; i++) {
      var row = ui.Panel({layout: ui.Panel.Layout.Flow('horizontal'), style: {margin: '2px 0'}});
      var colorBox = ui.Label('', {
        backgroundColor: diffColors[i], padding: '10px', margin: '0 4px 0 0'
      });
      row.add(colorBox);
      row.add(ui.Label(diffLabels[i], {fontSize: '12px'}));
      legendPanel.add(row);
    }

    mapPanel.widgets().add(legendPanel);

//Funkce na výpočet uhlíku
  function vypocetCarbonu(rozsah) {
    var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
      .filterDate(rozsah[0], rozsah[1])
      .filterBounds(region)
      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
      .median()
      .clip(region);
  
    var ndvi = s2.normalizedDifference(['B8', 'B4']).rename('NDVI');
    var ndvi705 = s2.expression('((b7 - b5) / (b7 + b5))', {
      b5: s2.select('B5'), b7: s2.select('B7')
    }).rename('NDVI705');
    var msi = s2.select('B11').divide(s2.select('B8')).rename('MSI');
    var slope = ee.Terrain.slope(ee.Image("USGS/SRTMGL1_003")).rename('slope');
    var elevation = ee.Image("USGS/SRTMGL1_003").rename('elevation');
  
    var agb = elevation.multiply(0.1503)
      .add(slope.multiply(0.3482))
      .add(ndvi.multiply(0.1392))
      .add(msi.multiply(0.1784))
      .add(ndvi705.multiply(0.1838))
      .add(71.53)
      .rename('AGB');
  
    var carbon = agb.multiply(1.21).multiply(0.47).rename('Carbon');  // t/ha
  
    // Maska lesa
    var forestMask = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
      .filterDate(rozsah[0], rozsah[1])
      .filterBounds(region)
      .select('trees')
      .mean()
      .gte(0.5)
      .selfMask()
      .clip(region);
  
    return carbon.updateMask(forestMask);  // jednotky: t C / ha
  }
  
  var carbonPred = vypocetCarbonu(datumy[data.pred]);
  var carbonPo = vypocetCarbonu(datumy[data.po]);
  
  // Převod z t/ha na t  → * pixelArea [m²] / 10 000
  var predTons = carbonPred.multiply(ee.Image.pixelArea().divide(10000));
  var poTons = carbonPo.multiply(ee.Image.pixelArea().divide(10000));
  
  // Sumace
  var carbonPredSum = predTons.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: region,
    scale: 10,
    maxPixels: 1e13
  });
  
  var carbonPoSum = poTons.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: region,
    scale: 10,
    maxPixels: 1e13
  });

  // Vypis hodnot uhlíku před a po + bilance
  carbonPredSum.get('Carbon').evaluate(function(predVal) {
    carbonPoSum.get('Carbon').evaluate(function(poVal) {
      predVal = predVal || 0;
      poVal = poVal || 0;
  
      var rozdil = poVal - predVal;
  
      resultsPanel.add(ui.Label('Uhlík (' + data.pred + '): ' + predVal.toFixed(0) + ' t C'));
      resultsPanel.add(ui.Label('Uhlík (' + data.po + '): ' + poVal.toFixed(0) + ' t C'));
      resultsPanel.add(ui.Label('Bilance: ' + rozdil.toFixed(0) + ' t C', {fontWeight: 'bold'}));
    });
  });

    return;
  }

  // Jednotlive roky 
if (datumy[vybranyRok]) {
  var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterDate(datumy[vybranyRok][0], datumy[vybranyRok][1])
    .filterBounds(region)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
    .median()
    .clip(region);

  var ndvi = s2.normalizedDifference(['B8', 'B4']).rename('NDVI');
  var ndvi705 = s2.expression('((b7 - b5) / (b7 + b5))', {
    b5: s2.select('B5'), b7: s2.select('B7')
  }).rename('NDVI705');
  var msi = s2.select('B11').divide(s2.select('B8')).rename('MSI');
  var slope = ee.Terrain.slope(ee.Image("USGS/SRTMGL1_003")).rename('slope');
  var elevation = ee.Image("USGS/SRTMGL1_003").rename('elevation');

  // Aktualizovaná rovnice pro AGB s normalizovanými SHAP váhami a regresními koeficienty
  var weightedSum = ndvi.multiply(0.1011)
    .add(ndvi705.multiply(0.1137))
    .add(msi.multiply(0.1486))
    .add(elevation.multiply(0.2969))
    .add(slope.multiply(0.3397));

  var agb = weightedSum.multiply(0.3976)
    .add(84.3447)
    .rename('AGB');

  var carbon = agb.multiply(1.22).multiply(0.50).rename('Carbon');

  var forestMask = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
    .filterDate(datumy[vybranyRok][0], datumy[vybranyRok][1])
    .filterBounds(region)
    .select('trees')
    .mean()
    .gte(0.5)
    .selfMask()
    .clip(region);

  var carbonMasked = carbon.updateMask(forestMask);

  var minVal = 40;
  var maxVal = 90;
  var palette = ['#ffffcc', '#b8e186', '#78c679', '#31a354'];

  mapPanel.addLayer(carbonMasked, {
    min: minVal,
    max: maxVal,
    palette: palette
  }, 'Uhlík ' + vybranyRok);



    var labels = ['0.4–0.6', '0.61–0.8', '0.81–1.0', '1.01–1.2'];

    legendPanel = ui.Panel({
      style: {padding: '8px', position: 'bottom-left', backgroundColor: 'white'}
    });

    legendPanel.add(ui.Label({
      value: 'Množství uhlíku [t C/pixel]:',
      style: {fontWeight: 'bold', fontSize: '13px'}
    }));

    for (var i = 0; i < palette.length; i++) {
      var row = ui.Panel({layout: ui.Panel.Layout.Flow('horizontal'), style: {margin: '2px 0'}});
      var colorBox = ui.Label('', {
        backgroundColor: palette[i], padding: '10px', margin: '0 4px 0 0'
      });
      row.add(colorBox);
      row.add(ui.Label(labels[i], {fontSize: '12px'}));
      legendPanel.add(row);
    }

    mapPanel.widgets().add(legendPanel);

    var carbonTotalTons = carbonMasked.multiply(ee.Image.pixelArea().divide(1e4));  

    var total = carbonTotalTons.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: region,
      scale: 10,
      maxPixels: 1e13
    });

    total.get('Carbon').evaluate(function(val) {
      val = val || 0;
      var kt = val / 1e3;
        resultsPanel.add(ui.Label(
          'Celkové množství uhlíku v ' + vybranyRok + ': ' + kt.toFixed(0) + ' kt C',
          {fontWeight: 'bold'}
        ));
    });
  }
}

